# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: black-shores-server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\programming\Cpp$ files\Projects\black-shores-server\build\
# =============================================================================
# Object build statements for EXECUTABLE target black-shores-server


#############################################
# Order-only phony target for black-shores-server

build cmake_object_order_depends_target_black-shores-server: phony || .

build CMakeFiles\black-shores-server.dir\src\main.cpp.obj.ddi: CXX_SCAN__black-shores-server_Debug D$:\programming\Cpp$ files\Projects\black-shores-server\src\main.cpp || cmake_object_order_depends_target_black-shores-server
  DEP_FILE = CMakeFiles\black-shores-server.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\black-shores-server.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\black-shores-server.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\black-shores-server.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\black-shores-server.dir\src\main.cpp.obj: CXX_COMPILER__black-shores-server_scanned_Debug D$:\programming\Cpp$ files\Projects\black-shores-server\src\main.cpp | CMakeFiles\black-shores-server.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_black-shores-server CMakeFiles\black-shores-server.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\black-shores-server.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -external:ID:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\black-shores-server.dir
  OBJECT_FILE_DIR = CMakeFiles\black-shores-server.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\black-shores-server.dir\
  TARGET_PDB = black-shores-server.pdb
  dyndep = CMakeFiles/black-shores-server.dir/CXX.dd

build CMakeFiles\black-shores-server.dir\CXX.dd | D$:\programming\Cpp$ files\Projects\black-shores-server\build\CMakeFiles\black-shores-server.dir\CXXModules.json CMakeFiles\black-shores-server.dir\src\main.cpp.obj.modmap: CXX_DYNDEP__black-shores-server_Debug CMakeFiles\black-shores-server.dir\src\main.cpp.obj.ddi | D$:\programming\Cpp$ files\Projects\black-shores-server\build\CMakeFiles\black-shores-server.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target black-shores-server


#############################################
# Link the executable black-shores-server.exe

build black-shores-server.exe: CXX_EXECUTABLE_LINKER__black-shores-server_Debug CMakeFiles\black-shores-server.dir\src\main.cpp.obj | D$:\vcpkg\installed\x64-windows\debug\lib\drogon.lib D$:\vcpkg\installed\x64-windows\debug\lib\trantor.lib D$:\vcpkg\installed\x64-windows\lib\jsoncpp.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\vcpkg\installed\x64-windows\debug\lib\drogon.lib  rpcrt4.lib  crypt32.lib  D:\vcpkg\installed\x64-windows\debug\lib\trantor.lib  advapi32.lib  ws2_32.lib  D:\vcpkg\installed\x64-windows\lib\jsoncpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\black-shores-server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\black-shores-server.dir\
  TARGET_FILE = black-shores-server.exe
  TARGET_IMPLIB = black-shores-server.lib
  TARGET_PDB = black-shores-server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\programming\Cpp files\Projects\black-shores-server\build" && "D:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\programming\Cpp files\Projects\black-shores-server" -B"D:\programming\Cpp files\Projects\black-shores-server\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\programming\Cpp files\Projects\black-shores-server\build" && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\programming\Cpp files\Projects\black-shores-server" -B"D:\programming\Cpp files\Projects\black-shores-server\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build black-shores-server: phony black-shores-server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programming/Cpp files/Projects/black-shores-server/build

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/programming/Cpp files/Projects/black-shores-server/build

build all: phony black-shores-server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\programming\Cpp$ files\Projects\black-shores-server\build\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.0.3\CMakeCXXCompiler.cmake CMakeFiles\4.0.3\CMakeRCCompiler.cmake CMakeFiles\4.0.3\CMakeSystem.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakePushCheckState.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXSourceRuns.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckIncludeFileCXX.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckLibraryExists.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindOpenSSL.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindThreads.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindZLIB.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceRuns.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\GNU.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\SelectLibraryConfigurations.cmake D$:\programming\Cpp$ files\Projects\black-shores-server\CMakeLists.txt D$:\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake D$:\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake D$:\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake D$:\vcpkg\installed\x64-windows\share\drogon\DrogonConfig.cmake D$:\vcpkg\installed\x64-windows\share\drogon\DrogonConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\drogon\DrogonTargets.cmake D$:\vcpkg\installed\x64-windows\share\drogon\DrogonUtilities.cmake D$:\vcpkg\installed\x64-windows\share\drogon\FindBrotli.cmake D$:\vcpkg\installed\x64-windows\share\drogon\FindFilesystem.cmake D$:\vcpkg\installed\x64-windows\share\drogon\FindJsoncpp.cmake D$:\vcpkg\installed\x64-windows\share\drogon\ParseAndAddDrogonTests.cmake D$:\vcpkg\installed\x64-windows\share\trantor\TrantorConfig.cmake D$:\vcpkg\installed\x64-windows\share\trantor\TrantorConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\trantor\TrantorTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.0.3\CMakeCXXCompiler.cmake CMakeFiles\4.0.3\CMakeRCCompiler.cmake CMakeFiles\4.0.3\CMakeSystem.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakePushCheckState.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXSourceRuns.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckIncludeFileCXX.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckLibraryExists.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindOpenSSL.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindThreads.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindZLIB.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceRuns.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\GNU.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\CMake\share\cmake-4.0\Modules\SelectLibraryConfigurations.cmake D$:\programming\Cpp$ files\Projects\black-shores-server\CMakeLists.txt D$:\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake D$:\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake D$:\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake D$:\vcpkg\installed\x64-windows\share\drogon\DrogonConfig.cmake D$:\vcpkg\installed\x64-windows\share\drogon\DrogonConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\drogon\DrogonTargets.cmake D$:\vcpkg\installed\x64-windows\share\drogon\DrogonUtilities.cmake D$:\vcpkg\installed\x64-windows\share\drogon\FindBrotli.cmake D$:\vcpkg\installed\x64-windows\share\drogon\FindFilesystem.cmake D$:\vcpkg\installed\x64-windows\share\drogon\FindJsoncpp.cmake D$:\vcpkg\installed\x64-windows\share\drogon\ParseAndAddDrogonTests.cmake D$:\vcpkg\installed\x64-windows\share\trantor\TrantorConfig.cmake D$:\vcpkg\installed\x64-windows\share\trantor\TrantorConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-debug.cmake D$:\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-release.cmake D$:\vcpkg\installed\x64-windows\share\trantor\TrantorTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
